<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            width: 300px;
            height: 300px;
            background-color: green;
            animation: Anim 3s ease 2s infinite backwards normal;

            /* animation: name duration timing-function delay iteration-count direction fill-mode;
            animation-name: myAnimation;
            animation-duration: 3s;
            animation-timing-function: ease; */
            
        }

        @keyframes myAnimation {
            from {}

            to {
                transform: translate(500px, 300px);
                background-color: red;
            }
        }
        @keyframes Anim {
            0%{

            }
            25%{
                transform: translate(1230px);
                background-color: red;
                border-radius: 25%;
            }
            50%{
                transform: translate(1230px, 400px);
                background-color: yellowgreen;
                border-radius: 50%;
            }
            75%{
                transform: translateY(400px);
                background-color: darkblue;
                border-radius: 25%;
            }
            100%{

            }
        }

    </style>
</head>

<body>
    <div class="container"></div>
</body>

</html>