<html>

<head>
    <title>Background</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            width: 80%;
            height: 1700px;
            background-color: red;

            /* rgb format */
            /* 0-255 */
            /* background-color: rgb(255,255, 0); */
            /* 255 * 255 * 255 */

            /* hexadecimal(hexcode) format */
            /* 0-9, 10 = a, 11 => b, 12 => c,13 => d, 14=> e, 15 => f */
            /* background-color: #ffff00; */

            /* rgba() a=> alpha */
            /* background-color: rgba(255, 0, 0, 0.1); */
            /* background-image: linear-gradient(to top right,red, green, blue, yellow); */
            /* background-image: repeating-linear-gradient(red, green 50%, yellow 70%, blue 100%); */
            /* background-image: radial-gradient(circle,red, blue, green); */
            /* background-image: repeating-radial-gradient(circle, red, blue 80%, green 100%); */
            background-image: url('https://imgs.search.brave.com/oxE4qAaw15JWlsXSZD_VRjnUfIcP55COewvrmy6iWrQ/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pMC53/cC5jb20vcGljanVt/Ym8uY29tL3dwLWNv/bnRlbnQvdXBsb2Fk/cy9wdXJlLW5hdHVy/ZS1sYW5kc2NhcGUt/c2luZ2xlLXRyZWUt/aW4tZ3JlZW4tZmll/bGQtZnJlZS1waG90/by5qcGc_dz02MDAm/cXVhbGl0eT04MA');
            /* background-size: cover; */

            /* repeat-x, repeat-y, no-repeat */
            background-repeat: no-repeat;

            /* top, right, bottom, left, center */
            background-position: top;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <h1>Background and color in css</h1>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit facilis nihil veritatis quia fugiat suscipit illo
        dicta est ex minus, aperiam praesentium neque, atque officiis delectus impedit nesciunt minima nulla.
    </div>
</body>

</html>