<html>

<head>
    <title>border</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            width: 300px;
            height: 300px;
            margin: 100px;
            background-color: aqua;
            /* border: 1px solid black; */
            /* 1px => border-width */
            /* solid => border-style */
            /* black => border-color */
            border-width: 10px;
            /* border-top-width: 5px;
            border-bottom-width: 15px; */

            border-style: ridge;
            /* border-top-style: solid;
            border-bottom-style: dotted; */
            border-color: black;
            border-top-color: red;
            border-left-color: blue;
            border-radius: 20px;
            border-top-right-radius: 50px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="container"></div>
    <div class="container"></div>
</body>

</html>