<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>combinator</title>
    <!-- 
    types of combinator
    1. grouping combinator(,)
    2. descendent combinator(space)
    3. child combinator(>)
    4. general sibling combinator(~)
    5. adjacent sibling combinator(+)
    -->
    <style>
        /* grouping combinator */
        /* h1,
        p,
        .demo {
            color: red;
        } */

        /* descendent combinator */
        /* .container div {
            background-color: green;
        } */

        /* child combinator */
        .parent>div {
            background-color: rgb(104, 10, 210);
            color: red;
        }

        /* general sibing */
        .grand-child1~div {
            background-color: red;
            color: black;
        }

        /* adjacent sibing */
        .grand-child1+div {
            background-color: rgb(38, 255, 0);
            color: black;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child1">child 1
            <div class="grand-child">grand child 1</div>
        </div>
        <span>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor facilis, ullam at quae quibusdam fugit
                voluptatem ut eius repellat sapiente magnam blanditiis. Alias provident hic, sequi excepturi quasi earum
                quae.</div>
        </span>
        <div class="child2">child 2</div>
        <div class="child3">child 3
            <div class="grand-child1">grand child 1</div>
            <div class="grand-child2">grand child 2</div>
            <div class="grand-child3">grand child 3</div>
            <div class="grand-child4">grand child 4</div>
            <div class="grand-child5">grand child 5</div>
        </div>
    </div>



    <!-- <div class="container">
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum soluta tenetur nemo a voluptatem ipsa natus
            enim dignissimos voluptatum eum. Asperiores ea reiciendis distinctio culpa, consequuntur dolorum laborum
            velit? Molestias!</div>
    </div>


    <div class="demo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae at soluta rerum culpa quasi quam
        iure. Debitis libero officia quod doloribus quibusdam deserunt enim. Dolore aspernatur incidunt animi
        necessitatibus dicta.</div>
    <h1>heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, cumque, magnam nulla eum ducimus nobis sunt
        porro architecto, dolorum consequatur culpa voluptas eos quidem labore nihil? Accusantium ratione suscipit odio.
    </p> -->
</body>

</html>