<html>

<head>
    <title>Layout</title>
    <style>
        * {
            margin: 0;
        }

        .header {
            width: 100%;
            height: 50px;
            background-color: rgb(111, 111, 154);
        }

        .main {
            width: 100%;
            height: 600px;
            background-color: rgb(30, 31, 28);
            display: flex;
        }

        .left {
            width: 25%;
            height: 600px;
            background-color: red;
        }

        .right {
            width: 75%;
            height: 600px;
            background-color: yellow;
        }

        .right-top {
            width: 100%;
            height: 300px;
            background-color: violet;
        }

        .right-bottom {
            display: flex;
            width: 100%;
            height: 300px;
        }

        .right-bottom-left {
            width: 50%;
            height: 300px;
            background-color: rgb(216, 11, 168);
        }

        .right-bottom-right {
            width: 50%;
            height: 300px;
            background-color: rgb(6, 218, 196);
        }

        .footer {
            width: 100%;
            height: 59px;
            background-color: black;
        }

        ul {
            width: 100%;
            list-style: none;
            display: flex;
            justify-content: space-evenly;
            height: 50px;
            align-items: center;
        }

        li:hover {
            color: red;
            cursor: pointer;
            border-bottom: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="header">
        <ul>
            <li>Home</li>
            <li>Product</li>
            <li>Gallery</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="main">
        <div class="left">left division</div>
        <div class="right">
            <div class="right-top">right top division</div>
            <div class="right-bottom">
                <div class="right-bottom-left">right bottom left division</div>
                <div class="right-bottom-right">right bottom right division</div>
            </div>
        </div>
    </div>
    <div class="footer">footer division</div>
</body>

</html>