<html>

<head>
    <title>Margin & Padding</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            width: 300px;
            height: 300px;
            background-color: blue;
            /* margin: 100px; */
            /* margin-top, margin-right, margin-bottom, margin-left */
            /* margin-top: 100px;
            margin-left: 100px;
            margin-bottom: 100px;
            margin-right: 100px; */
            /* margin-top: 400px; */

            /* margin shorthand property */
            /* margin: 100px 100px 100px 100px; */
            /* first 100 => margin-top */
            /* second 100 => margin-right */
            /* third 100 => margin-bottom */
            /* fourth 100 => margin-left */

            /* margin-top: 100px;
            margin-left: 300px;
            margin-bottom: 100px;
            margin-right: 300px; */

            /* margin: 100px 300px; */
            /* 100px => margin-top, margin-bottom */
            /* 300px => margin-right, margin-left */

            margin: 100px 200px 300px;
            /* 100px => margin-top */
            /* 200px => margin-right, margin-left */
            /* 300px => margin-bottom */

            /* padding: 100px; */
            padding-left: 200px;
            padding-top: 250px;
            /* padding shorthand property */
        }
    </style>
</head>

<body>
    <!-- <h1>Margin & Padding</h1> -->
    <div class="container">
        container division
    </div>
</body>

</html>