<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            width: 50%;
            height: 300px;
            background-color: green;
        }

        /* 600px */
        /* 600-900 */
        @media screen and (max-width:600px) {
            .container {
                width: 100%;
                height: 50px;
                background-color: red;
            }
        }

        @media screen and (min-width:600px) and (max-width:900px) {
            .container{
                width: 25%;
                background-color: black;
                height: 500px;
            }
        }
    </style>
</head>

<body>
    <div class="container"></div>
</body>

</html>