<html>

<head>
    <title>selector</title>
    <style>
        

        /* h1 => element selector
            color=> attribute
            blue => value
        */

        /* 
        selector:
        syntax:
        selector_name{
            attribute:value;
            attribute:value;
            attribute:value;
            attribute:value;
            attribute:value;
            }

        selector types:
        1. element selector
        2. class selector
        3. id selector


         */
        p {
            color: #ff0000;
            background-color: blue;
            /* overwrite */
            color: black;
        }

        p {
            color: #000;
            font-size: 30px;
        }

        div {
            background-color: aquamarine;
        }
        /* class selector */
        .container{
            color: red;
            background-color: blue;
        }
        h1 {
            color: blue;
            background-color: black;
        }
        /*
        .random{

        } */

        /* element selector */
        #demo{
            background-color: yellowgreen;
        }

        /* ID SELECTOR > CLASS SELECTOR > ELEMENT SELECTOR */
    </style>
</head>

<body>
    <h1 class="container random" id="demo">Selector in CSS</h1>
    <h1 class="container">heading text</h1>
    <p class="container">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, voluptas deserunt officia modi voluptatum
        assumenda architecto provident esse sapiente aliquid. Voluptas quis in ipsum numquam consequuntur laudantium
        doloribus aliquam recusandae?</p>
    <p class="container">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, aut cum! Adipisci, placeat. Maxime veritatis,
        voluptates, accusantium, inventore repudiandae provident iusto fugit aspernatur nihil asperiores quo recusandae
        facere dignissimos aliquam.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, asperiores suscipit. Repudiandae non sequi
        dignissimos aspernatur assumenda! Incidunt vitae sint dolor natus aperiam minus repellat officia consequuntur
        odit maiores! Accusantium.</p>
    <div>divison tag</div>
</body>

</html>