<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformation</title>
    <style>
        *{
            margin: 0;
        }
        .container{
            width: 300px;
            height: 300px;
            background-color: green;
            /* transform: translate(500px, 300px); */
            /* transform: translateX(500px);
            transform: translateY(300px); */
            /* transform: translateX(500px) translateY(300px); */

            /* transform:translate(500px, 300px) rotate(30deg); */

            /* transform: scaleY(.5) translate(300px, 100px); */

            transform: skew(60deg) translate(300px, 100px);
        }
    </style>
</head>
<body>
    <div class="container">Good Morning!!!</div>
</body>
</html>